
[[green]] .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
[[green]]| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
[[blue]]| |   ______     | || |  ____  ____  | || |  _________   | || |  ____  ____  | || |     ____     | || | ____  _____  | |
[[cyan]]| |  |_   __ \   | || | |_  _||_  _| | || | |  _   _  |  | || | |_   ||   _| | || |   .'    `.   | || ||_   \|_   _| | |
[[cyan]]| |    | |__) |  | || |   \ \  / /   | || | |_/ | | \_|  | || |   | |__| |   | || |  /  .--.  \  | || |  |   \ | |   | |
[[red]]| |    |  ___/   | || |    \ \/ /    | || |     | |      | || |   |  __  |   | || |  | |    | |  | || |  | |\ \| |   | |
[[red]]| |   _| |_      | || |    _|  |_    | || |    _| |_     | || |  _| |  | |_  | || |  \  `--'  /  | || | _| |_\   |_  | |
[[purple]]| |  |_____|     | || |   |______|   | || |   |_____|    | || | |____||____| | || |   `.____.'   | || ||_____|\____| | |
[[purple]]| |              | || |              | || |              | || |              | || |              | || |              | |
[[yellow]]| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
[[yellow]] '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
