; last modified 9/8/23 by Anurag B

[Log]
home=/app
log_dir=${home}/logs
log_filename=log.txt
logging_on=TRUE 

; case-insensitive: true/false, yes/no, on/off, 1/0

[Database]
server=192.0.2.62
; port=3306
username=admin
password=test123
archive_dir=${Log:home}/archive
